---
id: montagne-000
type: Location
events:
  info:
    actor: "Un antidote, c'est tout ce dont vous avez besoin pour sauver votre fille.
    Helas il n'en existe aucun pour la soulager de son mal, au cours de vos recherches,
    vous aprennez qu'il en existe peut être un, dans un vieux manoir par dela les montagnes."
  look:
    actor: |
      Le chemin à travers la montagne continue vers le nord,
      inutile de retourner au village.

---
id: montagne-001
type: Location
events:
  info:
    actor: "Le petit chemin rocailleux dans la montagne."
  look:
    actor: |
      Le chemin continue vers le nord,
      inutile de repartir vers le village.
      Il y a une petite caverne a l'ouest

---
id: montagne-002
type: Location
events:
  info:
    actor: "le petit chemin"
  look:
    actor: |
      Le chemin continue vers le nord,
      la verdure se fait de plus en plus présente.

---
id: montagne-003
type: Location
events:
  info:
    actor: "le petit chemin boisé"
  look:
    actor: |
      Vous êtes bientot arrivé,
      le chemin bifurque vers l'est.

---
id: montagne-004
type: Location
events:
  info:
    actor: "le bout du chemin"
  look:
    actor: |
      La sortie s'offre à vous,
      il y a un lac un peu plus au nord

---
id: montagne-011
type: Location
events:
  info:
    actor: "entrer de la caverne"
  look:
    actor: |
      Vous pouvez continue vers l'ouest,
      Vous pouvez pouvez resortir de la caverne en vous dirigeant vers l'est.

---
id: montagne-012
type: Location
contains:
  - cle-000
events:
  info:
    actor: "les profondeur de la caverne"
  look:
    actor: |
      Il fait sombre, mais vous arrivez a distinguer quelque chose.

---
id: montagne-021
type: Location
events:
  info:
    actor: "le petit chemin boisé mais moins"
  look:
    actor: |
      le chemin continue vers l'est,
      vous pouvez rejoindre le chemin principel a l'ouest.

---
id: montagne-022
type: Location
events:
  info:
    actor: "le petit chemin boisé mais encore moins"
  look:
    actor: |
      le chemin mene a des ronces et des orties, inutile de continuer
      vous pouvez rejoindre le chemin principal a l'ouest.

---
id: portal_montagne_0-1
type: Portal
exits:
  - id: montagne-000-nord
    location: montagne-000
    direction: nord
  - id: montagne-001-sud
    location: montagne-001

---
id: portal_montagne_1-2
type: Portal
exits:
  - id: montagne-001-nord
    location: montagne-001
    direction: nord
  - id: montagne-002-sud
    location: montagne-002
    direction: sud

---
id: portal_montagne_2-3
type: Portal
exits:
  - id: montagne-002-nord
    location: montagne-002
    direction: nord
  - id: montagne-003-sud
    location: montagne-003
    direction: sud

---
id: portal_montagne_3-4
type: Portal
exits:
  - id: montagne-003-nord
    location: montagne-003
    direction: nord
  - id: montagne-004-sud
    location: montagne-004
    direction: sud

---
id: portal_montagne-lac
type: Portal
exits:
  - id: montagne-4-nord
    location: montagne-004
    direction: nord
  - id: lac-0-sud
    location: lac-000
    direction: sud

---
id: portal_montagne_3-21
type: Portal
exits:
  - id: montagne-003-est
    location: montagne-003
    direction: est
  - id: montagne-021-sud
    location: montagne-021
    direction: ouest

---
id: portal_montagne_1-11
type: Portal
exits:
  - id: montagne-001-ouest
    location: montagne-001
    direction: ouest
  - id: montagne-011-est
    location: montagne-011
    direction: est

---
id: portal_montagne_11-12
type: Portal
exits:
  - id: montagne-011-ouest
    location: montagne-011
    direction: ouest
  - id: montagne-012-est
    location: montagne-012
    direction: est

---
id: portal_montagne_21-22
type: Portal
exits:
  - id: montagne-021-ouest
    location: montagne-021
    direction: est
  - id: montagne-022-est
    location: montagne-022
    direction: ouest

---
id: cle-000
type: Thing
name:
  - clé
  - clef
  - cle
props:
  - takable
  - key-for-bateau-000
gender: fem
events:
  info:
    actor: "Une clé."
  look:
    actor: |
      C'est une clé.
