---
id: Manoir-SS-000
type: Location
props:
  - dark
events:
  info:
    actor: "Sous-sol - 1."
  look:
    actor: |
      Vous êtes au pied de l'escalier qui mène au rdc.
---
id: Manoir-SS-001
type: Location
events:
  info:
    actor: "Sous-sol - 2."
  look:
    actor: |
      Vous apercevez une porte qui semble mener dehors.
---
id: Manoir-SS-002
type: Location
events:
  info:
    actor: "Sous-sol - 3."
  look:
    actor: |
      Vous sentez un semblant de souffle frais émanant de la porte devant vous.
---
id: Manoir-SS-003
type: Location
events:
  info:
    actor: "Sous-sol - 4."
  look:
    actor: |
      Un coin de mur avec peut-être quelque chose par terre ^^ ^^ ^^ ^^.
contains:
  - plan-000

---
id: portal_Manoir_ss_0-1
type: Portal
exits:
  - id: Manoir_ss-01-ouest
    location: Manoir-SS-000
    direction: ouest
  - id: Manoir_ss-01-est
    location: Manoir-SS-001
    direction: est
---
id: portal_Manoir_ss_0-3
type: Portal
exits:
  - id: Manoir_ss-03-nord
    location: Manoir-SS-000
    direction: nord
  - id: Manoir_ss-03-sud
    location: Manoir-SS-003
    direction: sud
---
id: portal_Manoir_ss_2-3
type: Portal
exits:
  - id: Manoir_ss-23-est
    location: Manoir-SS-002
    direction: est
  - id: Manoir_ss-23-ouest
    location: Manoir-SS-003
    direction: ouest
---
id: portal_Manoir_ss_1-2
type: Portal
exits:
  - id: Manoir_ss-12-nord
    location: Manoir-SS-001
    direction: nord
  - id: Manoir_ss-12-sud
    location: Manoir-SS-002
    direction: sud
---
id: portal-ss-vide
type: Portal
exits:
  - id: portal-manoir
    location: Manoir-SS-002
    direction: nord
    events:
      enter-portal:
          actor: |
            Vous sautez dans le vide. Un tapis volant vous
            tabasse dans votre chute.
          data-driven: true
          effects:
            - type: DeathEffect
---
id: portal_Manoir_ss_1_jardin
type: Portal
exits:
  - id: Manoir_ss-1jardin-ouest
    location: Manoir-SS-001
    direction: ouest
  - id: Manoir_ss-1jardin-est
    location: Labyrinthe-000
---
id: plan-000
type: Thing
name: plan
props:
  - takable
events:
  info:
    actor: "Un plan du jardin :o"
  look:
    actor: |
      <img src="http://www.doraexploratrice.org/images/nouvelleimages/la%20carte.gif" alt="Photo de montagne" title="Je suis la CARTE !" />
